{% load static %}
<html>
<head>
  <title>Car Rental System</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static 'css/w3.css' %}">
</head>
<body>
  

<style>
  body {
    background-image: url("{% static 'images/regs.jpg' %}"); /* Path to your background image */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
</style>
  <div class="w3-container w3-teal">
    <h1 class="w3-center">HURAQ CAR HIRE<h1>
  </div>
  <div class="w3-center w3-bar w3-black w3-large"> Welcome to Car Hire System</div><br><br>
  <div class="w3-display-container" style="height:400px;">
    <div class="w3-display-middle">

  <form class="w3-container w3-center" action="/customer_portal/login/" mehtod="POST">{% csrf_token %}
    <input class="w3-indigo w3-btn w3-xxlarge w3-padding-32" type="submit" value="Customer Login">
  </form>
<br><br><br>
  <form class="w3-container w3-center" action="/car_dealer_portal/login/" method="POST">{% csrf_token %}
    <input class="w3-btn w3-indigo w3-xxlarge w3-padding-32" type="submit" value="Car Dealer Login">
  <form>
  </div>
</div>
<body>
</html>
