{% extends 'car_dealer/base.html' %}
{% block content %}
{% load static %}

<style>
  body {
    background-image: url("{% static 'images/porsche.jpg' %}");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
</style>
<div class="w3-bar w3-large w3-black">
  <div class="w3-bar-item w3-left w3-black">Car Dealer Portal: {{user.username}}</div>
  <a class="w3-bar-item w3-btn w3-teal w3-right" href="/car_dealer_portal/logout/">Logout</a>
  <a class="w3-bar-item w3-btn w3-teal w3-right" href="/car_dealer_portal/order_list/">Orders</a>
  <a class="w3-bar-item w3-btn w3-teal w3-right" href="/car_dealer_portal/manage_vehicles/">Vehicles</a>
  <a class="w3-bar-item w3-btn w3-teal w3-right" href="/car_dealer_portal/history/">Earnings</a>
</div>

<div class="w3-display-container" style="height:800px;">
  <div class="w3-display-left" style="padding-left: 200px;">

<h3 class="w3-container w3-bar w3-black w3-large" style="padding:8px"><center>Post Vehicles<center></h3>

<form class="w3-container" action="/car_dealer_portal/add_vehicle/" method="post">{% csrf_token %}
  <lable>Car Name :</lable> <input class="w3-input" type="text" name="car_name"><br><br>
  <lable>Color :</lable> <input class="w3-input" type="text" name="color"><br><br>
  <lable>City :</lable> <input class="w3-input" type="text" name="city"><br><br>
  <lable>Pincode :</lable> <input class="w3-input" type="text" name="pincode"><br><br>
  <lable>Description :</lable> <input class="w3-input" type="text" name="description"><br><br>
  <lable>Capacity (Seats) :</lable> <input class="w3-input" type="text" name="capacity"><br><br>
  <input class="w3-btn w3-green" type="submit" value="Add Vehicle"><br><br>
<form>
</div>


{% endblock %}
